{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1110 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1110 -y 80 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 4 -x 1110 -y 480 -defaultsOSRD
preplace port push_to_send_i -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace portBus digit_o -pg 1 -lvl 4 -x 1110 -y 330 -defaultsOSRD
preplace portBus value_o -pg 1 -lvl 4 -x 1110 -y 350 -defaultsOSRD
preplace portBus switches_i -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace portBus bleds_o -pg 1 -lvl 4 -x 1110 -y 180 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 110 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 950 -y 480 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 610 -y 320 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 230 -y 330 -defaultsOSRD
preplace inst SixDigitHexDisplay_0 -pg 1 -lvl 3 -x 950 -y 340 -defaultsOSRD
preplace inst ManInput_0 -pg 1 -lvl 3 -x 950 -y 180 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 220 440 150 800
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 230 430
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 450 160 780
preplace netloc SixDigitHexDisplay_0_digit_o 1 3 1 NJ 330
preplace netloc SixDigitHexDisplay_0_value_o 1 3 1 NJ 350
preplace netloc push_to_send_i_1 1 0 3 NJ 500 NJ 500 770J
preplace netloc switches_i_1 1 0 3 NJ 520 NJ 520 810J
preplace netloc ManInput_0_bleds_o 1 3 1 NJ 180
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 790 300n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460 120n
preplace netloc processing_system7_0_DDR 1 1 3 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 80 NJ 80 NJ
preplace netloc axi_gpio_0_GPIO 1 3 1 NJ 480
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 320
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 760 140n
levelinfo -pg 1 0 230 610 950 1110
pagesize -pg 1 -db -bbox -sgen -160 0 1250 560
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
