version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1580153561000";
				xml_map="sdk\\\\hardware/1580153561000";
				html_map="sdk\\\\hardware/1580153561000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1580153725000";
				xml_map="sdk\\\\bsp/1580153725000";
				html_map="sdk\\\\bsp/1580153725000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1580153727000";
				xml_map="sdk\\\\application/1580153727000";
				html_map="sdk\\\\application/1580153727000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1580153807000";
				xml_map="sdk\\\\bsp/1580153807000";
				html_map="sdk\\\\bsp/1580153807000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1580153808000";
				xml_map="sdk\\\\application/1580153808000";
				html_map="sdk\\\\application/1580153808000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1580159305000";
				xml_map="sdk\\\\bsp/1580159305000";
				html_map="sdk\\\\bsp/1580159305000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1580159311000";
				xml_map="sdk\\\\application/1580159311000";
				html_map="sdk\\\\application/1580159311000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1580160862228";
				xml_map="sdk\\\\bsp/1580160862228";
				html_map="sdk\\\\bsp/1580160862228";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
