version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1581263226000";
				xml_map="sdk\\\\hardware/1581263226000";
				html_map="sdk\\\\hardware/1581263226000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1581263271000";
				xml_map="sdk\\\\bsp/1581263271000";
				html_map="sdk\\\\bsp/1581263271000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1581263272000";
				xml_map="sdk\\\\application/1581263272000";
				html_map="sdk\\\\application/1581263272000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1581263325000";
				xml_map="sdk\\\\bsp/1581263325000";
				html_map="sdk\\\\bsp/1581263325000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1581263331000";
				xml_map="sdk\\\\application/1581263331000";
				html_map="sdk\\\\application/1581263331000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1581274568520";
				xml_map="sdk\\\\bsp/1581274568520";
				html_map="sdk\\\\bsp/1581274568520";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
